<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hkA-am-sqa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BjU-Nu-tle">
            <objects>
                <viewController id="hkA-am-sqa" customClass="LoginViewController" customModule="Tonight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfC-jI-fWg"/>
                        <viewControllerLayoutGuide type="bottom" id="HsP-VX-w8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pmp-F8-lDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7Fw-8v-6q9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tonight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7S-wS-a95">
                                <rect key="frame" x="53" y="66" width="215" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="WaG-Nd-eRr"/>
                                    <constraint firstAttribute="height" constant="88" id="YrR-lf-Dkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="0.02280350130890052" green="0.02280350130890052" blue="0.02280350130890052" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vta-uI-wWU">
                                <rect key="frame" x="52" y="185" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="6iM-7h-276"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6iM-7h-276"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-YG-G5X">
                                <rect key="frame" x="52" y="223" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="Onf-CK-ibs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Onf-CK-ibs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-fE-buw">
                                <rect key="frame" x="52" y="327" width="215" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rRU-8c-Hxz"/>
                                    <constraint firstAttribute="width" constant="460" id="wfL-ND-e5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.015052356020942459" green="0.015052356020942459" blue="0.015052356020942459" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.89411764709999997" green="0.48627450979999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wfL-ND-e5O"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSignUpTap:" destination="hkA-am-sqa" eventType="touchUpInside" id="zdG-2y-5Hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfP-M3-WCK">
                                <rect key="frame" x="52" y="273" width="215" height="38"/>
                                <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="0vf-W8-EVx"/>
                                    <constraint firstAttribute="height" constant="38" id="XXq-qK-TiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.061395615183246099" green="0.061395615183246099" blue="0.061395615183246099" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0vf-W8-EVx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnSignInTap:" destination="hkA-am-sqa" eventType="touchUpInside" id="z9j-7W-eCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU2-9e-0F5">
                                <rect key="frame" x="52" y="373" width="215" height="38"/>
                                <color key="backgroundColor" red="0.19070887585650015" green="0.37913301779050668" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uVU-ri-eBb"/>
                                </constraints>
                                <state key="normal" title="Sign In with Facebook">
                                    <color key="titleColor" red="0.96110111256544506" green="0.96110111256544506" blue="0.96110111256544506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnFacebookSignIn:" destination="hkA-am-sqa" eventType="touchUpInside" id="Y70-QP-MeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oU2-9e-0F5" firstAttribute="trailing" secondItem="TIM-fE-buw" secondAttribute="trailing" id="0pi-Rd-Lxy"/>
                            <constraint firstAttribute="bottom" secondItem="7Fw-8v-6q9" secondAttribute="bottom" id="1ry-oF-W7F"/>
                            <constraint firstItem="vta-uI-wWU" firstAttribute="top" secondItem="Y7S-wS-a95" secondAttribute="bottom" constant="31" id="2qZ-ff-mmg"/>
                            <constraint firstItem="oU2-9e-0F5" firstAttribute="top" secondItem="TIM-fE-buw" secondAttribute="bottom" constant="8" symbolic="YES" id="4C6-ea-aR9"/>
                            <constraint firstItem="vta-uI-wWU" firstAttribute="leading" secondItem="TIM-fE-buw" secondAttribute="leading" id="9vE-fQ-g3B"/>
                            <constraint firstItem="vta-uI-wWU" firstAttribute="trailing" secondItem="jfP-M3-WCK" secondAttribute="trailing" id="BIo-cK-Dbv"/>
                            <constraint firstItem="TIM-fE-buw" firstAttribute="top" secondItem="jfP-M3-WCK" secondAttribute="bottom" constant="16" id="Cqw-be-UKV"/>
                            <constraint firstItem="vta-uI-wWU" firstAttribute="leading" secondItem="pmp-F8-lDP" secondAttribute="leadingMargin" constant="32" id="DNV-Zn-O0E"/>
                            <constraint firstItem="oU2-9e-0F5" firstAttribute="leading" secondItem="TIM-fE-buw" secondAttribute="leading" id="M4C-60-hCr"/>
                            <constraint firstItem="Rot-YG-G5X" firstAttribute="leading" secondItem="vta-uI-wWU" secondAttribute="leading" id="Qvy-HK-kbz"/>
                            <constraint firstItem="Rot-YG-G5X" firstAttribute="leading" secondItem="vta-uI-wWU" secondAttribute="leading" id="QxC-j1-qyH"/>
                            <constraint firstItem="Rot-YG-G5X" firstAttribute="leading" secondItem="pmp-F8-lDP" secondAttribute="leadingMargin" constant="36" id="YI1-ru-SZs"/>
                            <constraint firstItem="7Fw-8v-6q9" firstAttribute="top" secondItem="pmp-F8-lDP" secondAttribute="top" id="Yzx-55-HAj"/>
                            <constraint firstItem="Rot-YG-G5X" firstAttribute="top" secondItem="vta-uI-wWU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCS-Ld-gjc"/>
                            <constraint firstItem="7Fw-8v-6q9" firstAttribute="leading" secondItem="pmp-F8-lDP" secondAttribute="leading" id="ZPn-V8-dJd"/>
                            <constraint firstItem="Rot-YG-G5X" firstAttribute="leading" secondItem="pmp-F8-lDP" secondAttribute="leadingMargin" constant="36" id="ZSX-n6-crl"/>
                            <constraint firstItem="Y7S-wS-a95" firstAttribute="centerX" secondItem="7Fw-8v-6q9" secondAttribute="centerX" id="e7e-dD-RHt"/>
                            <constraint firstItem="vta-uI-wWU" firstAttribute="centerX" secondItem="Y7S-wS-a95" secondAttribute="centerX" constant="-1" id="ioT-eh-grh"/>
                            <constraint firstItem="Y7S-wS-a95" firstAttribute="top" secondItem="cfC-jI-fWg" secondAttribute="bottom" constant="46" id="mnS-Lr-exi"/>
                            <constraint firstItem="Rot-YG-G5X" firstAttribute="trailing" secondItem="vta-uI-wWU" secondAttribute="trailing" id="mq0-Ps-Pxv"/>
                            <constraint firstItem="oU2-9e-0F5" firstAttribute="centerX" secondItem="TIM-fE-buw" secondAttribute="centerX" id="rS0-Sg-Y61"/>
                            <constraint firstItem="vta-uI-wWU" firstAttribute="leading" secondItem="jfP-M3-WCK" secondAttribute="leading" id="uFq-gv-g2P"/>
                            <constraint firstItem="vta-uI-wWU" firstAttribute="trailing" secondItem="TIM-fE-buw" secondAttribute="trailing" id="wSH-FF-zw5"/>
                            <constraint firstAttribute="trailing" secondItem="7Fw-8v-6q9" secondAttribute="trailing" id="xb7-Pr-zNw"/>
                            <constraint firstItem="jfP-M3-WCK" firstAttribute="top" secondItem="Rot-YG-G5X" secondAttribute="bottom" constant="20" id="zsU-9R-qvI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DNV-Zn-O0E"/>
                                <exclude reference="Qvy-HK-kbz"/>
                                <exclude reference="ZSX-n6-crl"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="edtEmail" destination="vta-uI-wWU" id="Hgf-zD-Cno"/>
                        <outlet property="edtPassword" destination="Rot-YG-G5X" id="f8D-P7-ZzF"/>
                        <segue destination="UFt-Xy-SWX" kind="presentation" identifier="LoginToMain" id="CGO-Nb-KQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMb-Jk-XYl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azu-6I-lUn">
            <objects>
                <navigationController id="UFt-Xy-SWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZM-Ee-dJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="09R-6o-nh4" kind="relationship" relationship="rootViewController" id="nkM-M8-uTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvW-oW-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="339"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Z5q-LY-grK">
            <objects>
                <tabBarController id="09R-6o-nh4" customClass="MainTabBarController" customModule="Tonight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Thl-JN-TL8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wet-fa-fK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ROa-D0-yCo" kind="relationship" relationship="viewControllers" id="PAW-uA-Efh"/>
                        <segue destination="Rae-Rl-QWH" kind="relationship" relationship="viewControllers" id="M6n-IZ-Jme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="die-ev-uKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.5" y="339.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3CF-07-MyZ">
            <objects>
                <viewController id="Rae-Rl-QWH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nla-tz-8h4"/>
                        <viewControllerLayoutGuide type="bottom" id="abe-hP-RfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPK-xd-GDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ol9-nw-CR6">
                                <rect key="frame" x="40" y="86" width="240" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-au-Vfk">
                                <rect key="frame" x="108" y="320" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-nM-bqJ">
                                <rect key="frame" x="110" y="342" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblSingOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TR-xs-5V1">
                                <rect key="frame" x="99" y="405" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="tabbar-menu" id="Y6S-re-5dC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG0-cf-FVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="669"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lvy-Yt-MN6">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="c4S-ro-Caz" customClass="ClubListTableViewController" customModule="Tonight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="VOf-4w-Jlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClubCell" editingAccessoryType="detailButton" rowHeight="90" id="Hbz-vO-TDE" customClass="ClubTableViewCell" customModule="Tonight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbz-vO-TDE" id="t8A-yU-qzC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-AC-fGS">
                                            <rect key="frame" x="86" y="34" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cJl-eH-0wI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3301497055" green="0.3301497055" blue="0.3301497055" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xJB-b8-J58">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Bcg-Y2-AsG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDistance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-YE-NUb">
                                            <rect key="frame" x="86" y="59" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33014970549738221" green="0.33014970549738221" blue="0.33014970549738221" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Gl-Ig5">
                                            <rect key="frame" x="86" y="8" width="193" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aMu-YE-NUb" firstAttribute="top" secondItem="eOp-AC-fGS" secondAttribute="bottom" constant="4" id="8gr-R1-Pon"/>
                                        <constraint firstItem="aMu-YE-NUb" firstAttribute="trailing" secondItem="t8A-yU-qzC" secondAttribute="trailingMargin" id="FZh-yt-PVb"/>
                                        <constraint firstItem="eOp-AC-fGS" firstAttribute="trailing" secondItem="aMu-YE-NUb" secondAttribute="trailing" id="FbO-WZ-WEc"/>
                                        <constraint firstItem="7UN-Gl-Ig5" firstAttribute="leading" secondItem="xJB-b8-J58" secondAttribute="trailing" constant="8" symbolic="YES" id="LPQ-oA-btz"/>
                                        <constraint firstItem="aMu-YE-NUb" firstAttribute="bottom" secondItem="xJB-b8-J58" secondAttribute="bottom" id="OdR-6Q-deD"/>
                                        <constraint firstItem="eOp-AC-fGS" firstAttribute="leading" secondItem="7UN-Gl-Ig5" secondAttribute="leading" id="P7p-HG-Rap"/>
                                        <constraint firstItem="xJB-b8-J58" firstAttribute="centerY" secondItem="t8A-yU-qzC" secondAttribute="centerY" id="g1g-si-e3a"/>
                                        <constraint firstItem="eOp-AC-fGS" firstAttribute="leading" secondItem="aMu-YE-NUb" secondAttribute="leading" id="gBA-69-y7s"/>
                                        <constraint firstItem="7UN-Gl-Ig5" firstAttribute="top" secondItem="t8A-yU-qzC" secondAttribute="topMargin" id="hHj-HE-PqA"/>
                                        <constraint firstItem="7UN-Gl-Ig5" firstAttribute="trailing" secondItem="aMu-YE-NUb" secondAttribute="trailing" id="iYq-zR-cIp"/>
                                        <constraint firstItem="xJB-b8-J58" firstAttribute="top" secondItem="t8A-yU-qzC" secondAttribute="topMargin" constant="2" id="kC3-kU-fY8"/>
                                        <constraint firstItem="xJB-b8-J58" firstAttribute="leading" secondItem="t8A-yU-qzC" secondAttribute="leadingMargin" id="vsM-gz-faQ"/>
                                        <constraint firstItem="eOp-AC-fGS" firstAttribute="top" secondItem="7UN-Gl-Ig5" secondAttribute="bottom" constant="8" symbolic="YES" id="y3q-dJ-fQI"/>
                                        <constraint firstItem="eOp-AC-fGS" firstAttribute="centerY" secondItem="xJB-b8-J58" secondAttribute="centerY" id="yCG-cB-Dc6"/>
                                        <constraint firstItem="eOp-AC-fGS" firstAttribute="top" secondItem="7UN-Gl-Ig5" secondAttribute="bottom" constant="5" id="ySt-KA-06v"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="y3q-dJ-fQI"/>
                                            <exclude reference="ySt-KA-06v"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imgViewPhoto" destination="xJB-b8-J58" id="nUq-sh-ESl"/>
                                    <outlet property="_lblCity" destination="eOp-AC-fGS" id="caB-Hu-0dK"/>
                                    <outlet property="_lblDistance" destination="aMu-YE-NUb" id="S4f-fA-PKH"/>
                                    <outlet property="_lblName" destination="7UN-Gl-Ig5" id="dT5-Kp-q5y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c4S-ro-Caz" id="brU-6L-kyL"/>
                            <outlet property="delegate" destination="c4S-ro-Caz" id="UOj-ox-Ded"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar-recents" id="9vi-l0-RaG"/>
                    <navigationItem key="navigationItem" id="tnh-0G-Rzo"/>
                    <connections>
                        <segue destination="tG9-Pn-Oqi" kind="show" action="showDetailViewController:sender:" id="kLt-hI-wbC"/>
                        <segue destination="dpJ-qR-N5j" kind="show" identifier="ClubListToDetail" id="khz-zt-DG5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK5-YE-Iw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="37"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeP-N8-a58">
            <objects>
                <navigationController id="ROa-D0-yCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar-recents" id="kmp-l9-oK4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qe1-6I-ovI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c4S-ro-Caz" kind="relationship" relationship="rootViewController" id="m8O-8G-yZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUw-Hz-SYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="35"/>
        </scene>
        <!--Club Detail Table View Controller-->
        <scene sceneID="3WG-sV-dA7">
            <objects>
                <tableViewController id="tG9-Pn-Oqi" customClass="ClubDetailTableViewController" customModule="Tonight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="2y4-N2-q5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubCell" editingAccessoryType="detailButton" rowHeight="90" id="Tb3-RO-sVT" customClass="ClubTableViewCell" customModule="Tonight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tb3-RO-sVT" id="Rru-2e-QIu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblCity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-0N-2hk">
                                            <rect key="frame" x="86" y="34" width="226" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1hg-Ut-EzD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3301497055" green="0.3301497055" blue="0.3301497055" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-96-l9k">
                                            <rect key="frame" x="8" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="NAN-SE-CQK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDistance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-Ej-NOw">
                                            <rect key="frame" x="86" y="59" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3301497055" green="0.3301497055" blue="0.3301497055" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-Wu-Gxb">
                                            <rect key="frame" x="86" y="8" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OkT-Ej-NOw" firstAttribute="bottom" secondItem="SKl-96-l9k" secondAttribute="bottom" id="2dM-UR-BVW"/>
                                        <constraint firstItem="OkT-Ej-NOw" firstAttribute="top" secondItem="4HV-0N-2hk" secondAttribute="bottom" constant="4" id="GEh-vA-16D"/>
                                        <constraint firstItem="4HV-0N-2hk" firstAttribute="centerY" secondItem="SKl-96-l9k" secondAttribute="centerY" id="IZN-XJ-mX4"/>
                                        <constraint firstItem="OA5-Wu-Gxb" firstAttribute="leading" secondItem="SKl-96-l9k" secondAttribute="trailing" constant="8" symbolic="YES" id="O9g-Xv-dZL"/>
                                        <constraint firstItem="4HV-0N-2hk" firstAttribute="leading" secondItem="OkT-Ej-NOw" secondAttribute="leading" id="OwY-qC-8EJ"/>
                                        <constraint firstItem="SKl-96-l9k" firstAttribute="leading" secondItem="Rru-2e-QIu" secondAttribute="leadingMargin" id="RgM-P4-fV2"/>
                                        <constraint firstItem="4HV-0N-2hk" firstAttribute="top" secondItem="OA5-Wu-Gxb" secondAttribute="bottom" constant="8" symbolic="YES" id="SGl-pE-Fst"/>
                                        <constraint firstItem="OA5-Wu-Gxb" firstAttribute="top" secondItem="Rru-2e-QIu" secondAttribute="topMargin" id="YBp-FZ-VD4"/>
                                        <constraint firstItem="SKl-96-l9k" firstAttribute="centerY" secondItem="Rru-2e-QIu" secondAttribute="centerY" id="cQ3-xy-Xov"/>
                                        <constraint firstItem="OA5-Wu-Gxb" firstAttribute="trailing" secondItem="OkT-Ej-NOw" secondAttribute="trailing" id="jFW-US-o3l"/>
                                        <constraint firstItem="SKl-96-l9k" firstAttribute="top" secondItem="Rru-2e-QIu" secondAttribute="topMargin" constant="2" id="nc2-iQ-vGe"/>
                                        <constraint firstItem="4HV-0N-2hk" firstAttribute="leading" secondItem="OA5-Wu-Gxb" secondAttribute="leading" id="orV-HT-zcW"/>
                                        <constraint firstItem="OkT-Ej-NOw" firstAttribute="trailing" secondItem="Rru-2e-QIu" secondAttribute="trailingMargin" id="pD9-py-II9"/>
                                        <constraint firstItem="4HV-0N-2hk" firstAttribute="top" secondItem="OA5-Wu-Gxb" secondAttribute="bottom" constant="5" id="sDq-UC-IWN"/>
                                        <constraint firstItem="4HV-0N-2hk" firstAttribute="trailing" secondItem="OkT-Ej-NOw" secondAttribute="trailing" id="tyZ-rP-AmH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SGl-pE-Fst"/>
                                            <exclude reference="sDq-UC-IWN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imgViewPhoto" destination="SKl-96-l9k" id="fZj-9I-xVm"/>
                                    <outlet property="_lblCity" destination="4HV-0N-2hk" id="9eR-Bm-BUj"/>
                                    <outlet property="_lblDistance" destination="OkT-Ej-NOw" id="lgX-f5-U2g"/>
                                    <outlet property="_lblName" destination="OA5-Wu-Gxb" id="E07-Rq-bym"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PartyCell" editingAccessoryType="detailButton" rowHeight="85" id="ivB-ja-BOC" customClass="PartyTableViewCell" customModule="Tonight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="182" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivB-ja-BOC" id="3yb-cx-HEE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblPrice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-tB-ckd">
                                            <rect key="frame" x="134" y="55" width="153" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kfo-Ip-WMP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3301497055" green="0.3301497055" blue="0.3301497055" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sp-vg-CUG">
                                            <rect key="frame" x="8" y="8" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-0R-9ry">
                                            <rect key="frame" x="8" y="55" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="q05-Kc-aZW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3301497055" green="0.3301497055" blue="0.3301497055" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-cQ-rEb">
                                            <rect key="frame" x="8" y="31" width="279" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Sao-gl-B1M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3301497055" green="0.3301497055" blue="0.3301497055" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Sp-vg-CUG" secondAttribute="trailing" constant="-8" id="955-2e-m9q"/>
                                        <constraint firstItem="7tU-tB-ckd" firstAttribute="leading" secondItem="0YX-0R-9ry" secondAttribute="trailing" constant="20" id="EVK-Mf-VD1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Xub-cQ-rEb" secondAttribute="leading" id="IYr-6f-q0K"/>
                                        <constraint firstItem="7tU-tB-ckd" firstAttribute="baseline" secondItem="0YX-0R-9ry" secondAttribute="baseline" id="Rej-5P-6to"/>
                                        <constraint firstItem="0YX-0R-9ry" firstAttribute="top" secondItem="Xub-cQ-rEb" secondAttribute="bottom" constant="3" id="RqZ-ft-5dk"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="1Sp-vg-CUG" secondAttribute="leading" id="ZHX-37-sEV"/>
                                        <constraint firstAttribute="topMargin" secondItem="1Sp-vg-CUG" secondAttribute="top" id="ZLj-lm-HqA"/>
                                        <constraint firstItem="7tU-tB-ckd" firstAttribute="trailing" secondItem="Xub-cQ-rEb" secondAttribute="trailing" id="bZF-wo-fBj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0YX-0R-9ry" secondAttribute="leading" id="h8S-mE-Cfi"/>
                                        <constraint firstItem="7tU-tB-ckd" firstAttribute="firstBaseline" secondItem="0YX-0R-9ry" secondAttribute="firstBaseline" id="jpl-IP-9dL"/>
                                        <constraint firstItem="Xub-cQ-rEb" firstAttribute="top" secondItem="1Sp-vg-CUG" secondAttribute="bottom" constant="2" id="wfx-5t-Etv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xub-cQ-rEb" secondAttribute="trailing" constant="33" id="fcP-Jj-WVI"/>
                                </constraints>
                                <connections>
                                    <outlet property="_lblDate" destination="0YX-0R-9ry" id="xhe-va-BWj"/>
                                    <outlet property="_lblDescription" destination="Xub-cQ-rEb" id="Cwz-tZ-8aA"/>
                                    <outlet property="_lblPrice" destination="7tU-tB-ckd" id="MzM-7Y-Ibu"/>
                                    <outlet property="_lblTitle" destination="1Sp-vg-CUG" id="7Zp-wi-NIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="tG9-Pn-Oqi" id="nPL-ay-Dec"/>
                            <outlet property="delegate" destination="tG9-Pn-Oqi" id="Ib6-X2-Dfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y5n-F3-u8X"/>
                    <connections>
                        <segue destination="dpJ-qR-N5j" kind="show" id="Iuh-4c-iWN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iI-Ra-WgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="35"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XVg-vW-o5I">
            <objects>
                <viewController id="dpJ-qR-N5j" customClass="MapViewController" customModule="Tonight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPc-JJ-FnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n8X-Y3-HlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fB1-Mx-tiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U41-sv-oYo">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U41-sv-oYo" secondAttribute="trailing" id="Ffy-6t-wpR"/>
                            <constraint firstItem="U41-sv-oYo" firstAttribute="top" secondItem="qPc-JJ-FnJ" secondAttribute="bottom" id="HOh-dP-g5j"/>
                            <constraint firstItem="U41-sv-oYo" firstAttribute="leading" secondItem="fB1-Mx-tiF" secondAttribute="leading" id="QgO-e4-ED2"/>
                            <constraint firstItem="U41-sv-oYo" firstAttribute="bottom" secondItem="n8X-Y3-HlV" secondAttribute="top" id="elV-1L-89Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="U41-sv-oYo" id="VGZ-m2-fwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhF-0u-c8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-avatar" width="1290" height="1290"/>
        <image name="login-bg" width="1600" height="900"/>
        <image name="tabbar-menu" width="25" height="25"/>
        <image name="tabbar-recents" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="khz-zt-DG5"/>
    </inferredMetricsTieBreakers>
</document>
